PORT=3000
VITE_FLOWISE_API_HOST=https://cloud.flowiseai.com
VITE_FLOWISE_CHATFLOW_ID=19aa67d2-9ccd-4647-bc59-c1ccd4c7f6b4
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dW96Z3FybnNtYmRkbHZxYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTQwNjgsImV4cCI6MjA2MDU3MDA2OH0.xUgFhqLmsIFbV3iH8Y5LbGhZki7zuEDDLNxt7qsS51U
VITE_SUPABASE_URL=https://xxuozgqrnsmbddlvqaeo.supabase.co